车辆购置税优惠政策有哪些？	,",=",	2
年度首次申报时，无住所个人如何判定是居民个人还是非居民个人？	,",=",	6
杏仁油、葡萄籽油增值税适用税率是多少？	,",=",	5
社保基金会及养老基金投资管理机构在国务院批准的投资范围内，运用养老基金投资过程中，提供贷款服务取得的全部利息及利息性质的收入和金融商品转让收入有何增值税税收优惠？	,",=",	6
对工业、商业、物资、外贸等部门使用的调拨单如何征收印花税？	,",=",	6
房地产企业以非货币交易方式取得的土地使用权,按照什么规定确定其成本？	,",=",	4
取得劳务报酬如何计算缴纳个人所得税？	,",=",	6
生产性生物资产应如何计提企业所得税折旧扣除？	,",=",	6
个税准予税前扣除的有哪些	,",=",	2
反避税调查需要提供哪些资料？	,",=",	6
居民个人取得综合所得，应如何申报缴纳个人所得税？	,",=",	6
共用水、电费支出如何在企业所得税税前扣除？	,",=",	6
自然人增值税征收率是多少？	,",=",	5
机动车销售统一发票丢失还能抵扣进项税额吗？	,",=",	6
通行费电子发票发票代码的编码规则是怎么样的？	,",=",	6
城镇土地使用税纳税义务发生3如何确定？	,",=",	6
2021年“便民办税春风行动”在完善纳税信用评价机制方面有哪些变化？	,",=",	2
契税征管过程中应当依法予以保密的纳税人的个人信息具体包括哪些内容？	,",=",	2
